# gift_certificates

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: ApplicationStarter.java
controller/src/main/java/com/epam/esm/configuration/: CORSFilter.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: ControllerException.java
controller/src/main/java/com/epam/esm/exceptionhandler/: ErrorResponse.java  RestExceptionHandler.java
controller/src/main/java/com/epam/esm/util/: DataReaderFromToken.java
controller/src/main/resources/: application.properties  localization.properties  localization_ru.properties  logback.xml
controller/src/test/resources/: application.properties
dataBase/: build.gradle
dataBase/src/main/java/com/epam/esm/audit/: AuditConfig.java  AuditorAwareImpl.java  GiftCertificateAuditData.java  OrderAuditData.java
dataBase/src/main/java/com/epam/esm/domain/: GiftCertificate.java  GiftCertificateState.java  Order.java  Tag.java
dataBase/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  Repository.java  TagRepository.java
dataBase/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java
dataBase/src/main/java/com/epam/esm/util/: LocalDateConverter.java  LocalDateTimeConverter.java  QueryGiftCertificateBuilder.java
dataBase/src/main/resources/: configuration.properties
dataBase/src/main/resources/sql/: create.sql  insert.sql
giftCertificates-UI/: .eslintrc.json  (+4 more)
oauth2/: build.gradle
oauth2/src/main/java/com/epam/esm/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/epam/esm/oauth2/configuration/: AuthorizationServerConfig.java  CORSFilter.java  SecurityConfig.java
oauth2/src/main/java/com/epam/esm/oauth2/controller/: UserController.java
oauth2/src/main/java/com/epam/esm/oauth2/exceptionhandler/: ErrorResponse.java  RestExceptionHandler.java
oauth2/src/main/java/com/epam/esm/oauth2/repository/: UserRepository.java
oauth2/src/main/java/com/epam/esm/oauth2/repository/domain/: Role.java  User.java
oauth2/src/main/java/com/epam/esm/oauth2/repository/impl/: UserRepositoryImpl.java
oauth2/src/main/java/com/epam/esm/oauth2/service/: UserService.java
oauth2/src/main/resources/: application.properties  localization.properties  localization_ru.properties
oauth2/src/test/java/com/epam/esm/oauth2/: Oauth2ApplicationTests.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  GiftCertificatePagingDTO.java  OrderDTO.java  OrderPagingDTO.java  PageParamDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/: CRDService.java  GiftCertificateService.java  OrderService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/util/: GiftCertificateDTOConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDesiarializer.java  LocalDateTimeSerializer.java  OrderDTOConverter.java  TagDTOConverter.java
service/src/test/java/com/epam/esm/configuration/: TestConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/integration/: GiftCertificateServiceImplTest.java  OrderServiceTest.java  TagServiceTest.java
(+45 files in other folders)
