plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile project(':dataBase')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.modelmapper', name: 'modelmapper', version:'2.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile "com.opentable.components:otj-pg-embedded:0.12.0"
    testCompile "org.flywaydb:flyway-core:5.1.4"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}