server.port=8109

#Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate=ERROR

spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariConnectionPool

#Security
security.oauth2.resource.filter-order=3
security.jwt.resource-ids=gift_certificate

