server.port=8110

#Hibernate


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true
logging.level.jdbc.sqlonly=INFO

spring.datasource.initialize=true

spring.datasource.url=jdbc:postgresql://localhost:5432/aouth2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariConnectionPool

security.oauth2.resource.filter-order=3

